// Cart

.total {
  margin: 1rem 5%;
  width: 100%;

  p {
    padding-bottom: 1rem;
  }
}

.favorites {

  // Grid names
  .productimg {
    grid-area: productimg;
  }

  .productname {
    grid-area: productname;
  }

  .productprice {
    grid-area: productprice;
  }

  .itemactions {
    grid-area: itemactions;
  }

  // Rules
  padding-top: 1rem;
  min-height: 85vh;

  .favoritecontent {
    margin-top: 1.5rem;
    width: 100%;

    .favoriteitem {
      border: 1px solid $lightYellow;
      border-radius: 1rem;
      padding: 0.5rem;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "productimg productname"
        "productimg productprice"
        "itemactions itemactions";
      grid-gap: 0.5rem;

      .productimg {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .itemactions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
    }
  }

  @media #{$tablet} {
    .favoritecontent {
      .favoriteitem {
        grid-template-columns: 30% 50% 20%;
        grid-template-rows: auto 2rem;
        grid-template-areas:
          "productimg productname productprice"
          "productimg itemactions itemactions";

        .productprice {
          text-align: right;
          padding-right: 1rem;
        }
      }
    }
  }

  @media #{$desktop} {
    .favoritecontent {

      .favoriteitem {
        grid-template-rows: 100px 2rem;
        grid-template-columns: 30% 45% 25%;
      }
    }
  }
  @media #{$bigscreen}{
    .favoritecontent {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-shrink: 0;
      gap: 2%;
      .favoriteitem {
        grid-template-rows: 150px 2rem;
        grid-template-areas:
          "productimg productname productprice"
          "itemactions itemactions itemactions";
        width: 49%;
      }
    }
  }
}